<!DOCTYPE html>
<html lang="en">
<head>
  <title>Composing Digital Media</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">  </script>

</head>
<body>





<h1> BENJAMIN HARKAWAY
  PROJECTS IN DIGITAL COMPOSITION PORTFOLIO
<h1>
*ᴘʜᴀꜱᴇ 1
<h1><a href="gravity.html" aria-label=""><a href="https://benharvey0611.github.io/i-AM-BEN/">MAKING 1: PROJECTS FUEGO</a>
      <h1><a href="gravity.html"  aria-label=""><a href="https://benharvey0611.github.io/CONSUME/">MAKING 2: NEW MEDIA WEBTEXT EXPERIMENT</a>
      <h1><a href="gravity.html"  aria-label=""><a href="https://benharvey0611.github.io/INSPO/">MAKING 3: BRANCHING OR NON-LINEAR WEBTEXT DESIGN</a>
